<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.akm.twistertest.activity.SensorPlotActivity">

    <uk.co.akm.twistertest.plot.view.FunctionView
        android:id="@+id/plot_view"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/plot_view"
        android:layout_below="@id/plot_view"
        android:layout_marginTop="20dp"
        android:text="Record"
        android:onClick="onRecord"/>
</RelativeLayout>
