<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.akm.twistertest.activity.SensorPlotActivity">

    <TextView
        android:id="@+id/countDownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"/>

    <uk.co.akm.twistertest.plot.view.FunctionView
        android:id="@+id/plot_view"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/xMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/plot_view"
        android:layout_above="@id/plot_view"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/yMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/plot_view"
        android:layout_above="@id/xMax"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/xMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/plot_view"
        android:layout_below="@id/plot_view"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/yMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/plot_view"
        android:layout_below="@id/xMin"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/yMin"
        android:layout_marginTop="8dp"
        android:text="Record"
        android:onClick="onRecord"/>
</RelativeLayout>
